VITE_API_URL=http://localhost:3690

VITE_API_KEY=eqIN5aBoZh1h6AimraqYlMvxH7THPeBQ03EDReYS
VITE_CLIENT_ID=3ff21163-7072-4a2b-8b36-0248bf29b63e
VITE_CLIENT_SECRET=cnDBGodckzvT2hZ9Ss2LApVDgerAXJbd

VITE_STRIPE_Publishable_key=pk_test_51PuR2vLvZoa6e6k79LxFJNu5WbMdZU7IqyDeoXQv7jH6NaSta8g1GUhLBMCqfGMVFTIqfKgSrT3edHyR1I7Qq9RF00YzVHP99R


